// Case Study #2 - Pizza Runner
.execute database script <|
.drop tables (case2_runners, case2_customer_orders, case2_runner_orders, case2_pizza_names, case2_pizza_recipes, case2_pizza_toppings) ifexists
.create tables
        case2_runners (runner_id: int, registration_date: datetime),
        case2_customer_orders (order_id: int, customer_id: int, pizza_id: int, exclusions: string, extras: string, order_time: datetime),
        case2_runner_orders (order_id: int, runner_id: int, pickup_time: datetime, distance: real, duration: timespan, cancellation: string),
        case2_pizza_names (pizza_id: int, pizza_name: string),
        case2_pizza_recipes (pizza_id: int, toppings: string),
        case2_pizza_toppings (topping_id: int, topping_name: string)
// Ingest data into case2_runners table
.ingest inline into table case2_runners with (format='psv') <| 
1|2021-01-01
2|2021-01-03
3|2021-01-08
4|2021-01-15
// Ingest data into case2_customer_orders table
.ingest inline into table case2_customer_orders with (format='psv') <| 
1|101|1|||2020-01-01 18:05:02
2|101|1|||2020-01-01 19:00:52
3|102|1|||2020-01-02 23:51:23
3|102|2||null|2020-01-02 23:51:23
4|103|1|4||2020-01-04 13:23:46
4|103|1|4||2020-01-04 13:23:46
4|103|2|4||2020-01-04 13:23:46
5|104|1|null|1|2020-01-08 21:00:29
6|101|2|null|null|2020-01-08 21:03:13
7|105|2|null|1|2020-01-08 21:20:29
8|102|1|null|null|2020-01-09 23:54:33
9|103|1|4|"1, 5"|2020-01-10 11:22:59
10|104|1|null|null|2020-01-11 18:34:49
10|104|1|"2, 6"|"1, 4"|2020-01-11 18:34:49
// Ingest data into case2_runner_orders table
.ingest inline into table case2_runner_orders with (format='psv') <| 
1|1|2020-01-01 18:15:34|20.0|32.0|
2|1|2020-01-01 19:10:54|20.0|27.0|
3|1|2020-01-03 00:12:37|13.4|20.0|null
4|2|2020-01-04 13:53:03|23.4|40.0|null
5|3|2020-01-08 21:10:57|10.0|15.0|null
6|3|null|null|null|Restaurant Cancellation
7|2|2020-01-08 21:30:45|25.0|25.0|null
8|2|2020-01-10 00:15:02|23.4|15.0|null
9|2|null|null|null|Customer Cancellation
10|1|2020-01-11 18:50:20|10.0|10.0|null
// Ingest data into case2_pizza_names table
.ingest inline into table case2_pizza_names with (format='psv') <| 
1|Meatlovers
2|Vegetarian
// Ingest data into case2_pizza_recipes table
.ingest inline into table case2_pizza_recipes with (format='psv') <| 
1|"1, 2, 3, 4, 5, 6, 8, 10"
2|"4, 6, 7, 9, 11, 12"
// Ingest data into case2_pizza_toppings table
.ingest inline into table case2_pizza_toppings with (format='psv') <| 
1|Bacon
2|BBQ Sauce
3|Beef
4|Cheese
5|Chicken
6|Mushrooms
7|Onions
8|Pepperoni
9|Peppers
10|Salami
11|Tomatoes
12|Tomato Sauce
// Alternative way to ingest using a URL
//.ingest into table case2_runners (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/runners.csv") with (format="csv",ignoreFirstRecord=true)
//.ingest into table case2_customer_orders (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/customer_orders.csv") with (format="csv",ignoreFirstRecord=true)
//.ingest into table case2_runner_orders (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/runner_orders.csv") with (format="csv",ignoreFirstRecord=true)
//.ingest into table case2_pizza_names (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/pizza_names.csv") with (format="csv",ignoreFirstRecord=true)
//.ingest into table case2_pizza_recipes (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/pizza_recipes.csv") with (format="csv",ignoreFirstRecord=true)
//.ingest into table case2_pizza_toppings (h"https://raw.githubusercontent.com/back1ply/8-Week-SQL-Challenge/main/Case%20Study%20%232%20-%20Pizza%20Runner/pizza_toppings.csv") with (format="csv",ignoreFirstRecord=true)